(include "../scripts/library.hna")

defun countdown x
  unless not x
    cons x (self 1- x)

(defun countup end
  (defun countup-helper (end start)
    when <= start end
      cons start (self end 1+ start))
  countup-helper end 1)

defun fizz? x
  not mod x 3

defun buzz? x
  not mod x 5

defun fizzbuzz? x
  and not mod x 3
      not mod x 5

defun fizzbuzz ()
  mapcar
   lambda x
     (cond
      fizzbuzz? x  "fizzbuzz"
      fizz? x      "fizz"
      buzz? x      "buzz"
      x)
     countup 20

defun print-fizzbuzz ()
  mapcar #println fizzbuzz

print-fizzbuzz
