(__defmacro if (condition then else)
            (__list (__quote __if) condition then else))
(__defmacro when (condition &rest then)
            (__cons (__quote __when) (__cons condition then)))
(__defmacro unless (condition &rest else)
            (__cons (__quote __unless) (__cons condition else)))

(__defun println (m)
         (print m)
         (print "\n")
         m)

(println (if true
		     1
		     0))
(println (if false
		     1
		     0))
(__var c true)
(println (if c
		     true
		     false))
(println (if (__not c)
		     true
		     false))
(println "")
(println (when true
		   1))
(println (when false
		   1))
(__var c true)
(println (when c
		   true))
(println (when (__not c)
		   true))
(println "")
(println (unless true
		   0))
(println (unless false
		   0))
(__var c true)
(println (unless c
		   false))
(println (unless (__not c)
           true
		   false))
