(include "../scripts/library.dl")

(var シ (cons "I'm" (cons "a" (cons "list!" (quote ())))))
(var x シ)

(while (not (null? x))
  (println (car x))
  (setq x (cdr x)))

(print "\n")

(println シ)

(print "\n")

(println (car (nth 1 シ)))
((print "シ has a length of "))
(println (length シ))
(println (nreverse シ))
(println (append シ シ))
(println (caddr シ))
(println (last シ))
(print "シ is a ") (println (type-to-string (type-of シ)))


(comment "Pair and assoc")

(print "\n")
(setq x (pair (cons "x" (cons "y" (cons "z" ()))) (cons "a" (cons "b" (cons "c" ())))))
(println x)

(println (assoc "x" x))
(println (assoc "y" x))
(println (assoc "z" x))
(println (assoc "7" x))


(comment "Stack balance test")

(print "\n")
(println シ)
