(comment Compile forms in both runtime and comptime environments)
(defmacro bothtime (&rest body)
  (list (quote noscope)
        (cons (quote comptime)
              body)
        (cons (quote noscope)
              body)))

(comment Define a function in both runtime and comptime environments)
(defmacro bdefun (name parameters &rest body)
  (var defun (list (quote defun) name parameters))
  (set-cdr (cdr (cdr defun)) body)
  (list (quote bothtime)
        defun
        ()))

(comment Define some functions in both runtime and comptime environments)
(bdefun first (list)
        (car list))
(bdefun rest (x)
        (cdr x))

(bdefun list* (&rest args)
        (if (null? (rest args))
            (first args)
            (cons (first args) (apply self (rest args)))))

(defmacro to (variable form)
  (list (quote setq) variable (list* (car form) variable (cdr form))))

(comment Define a variable in both runtime and comptime environments)
(bothtime
 (var both 5))

(comment Expand a macro in code that is expanded by other macros)
(bdefun inc ()
        (to both (+ 4)))

(comment Print 9)
(print both)
(comptime
 (print both))

(bothtime (inc))

(print both)
(comptime
 (print both))
