(include "../scripts/library.hna")

;; Nested function definitions — Present.
;; Function references — Present. `self' for refering the the current function.
;; Constant/function dualism — Nonexistant, which means this example would have to be modified for values of `k'
;; over three.

;; The choice to use `self' instead of the function name in the definition of the function means that `self' has
;; to be passed to another variable to be used in an inner function since the outer function's `self' is
;; shadowed in the inner function.

(defun A (k x1 x2 x3 x4 x5)
  var A nil
  var func-A #self
  (defun B ()
	var B nil
	setq k 1- k
	var temp (funcall func-A k #self x1 x2 x3 x4)
	setq A temp
	setq B temp
	B)
  ;; Error below.
  (if <= k 0
	  setq A (+ (if (closure? x4)
                    (funcall x4)
                    x4)
                (if (closure? x5)
                    (funcall x5)
                    x5))
	  (B))
  A)
dotimes i 18
  println (A i 1 -1 -1 1 0)
