(include "../scripts/library.dl")

(var x 4)
(var y 8)
(var z 122)
(println (quote x))
(println (quote y))
(println (quote z))
(println (quote ()))
(println (quote "adsf"))
(println (quote 4))
(println (quote (defun println (v)
				  (print v)
				  (print "\n"))))

(print "\n")

(comment "And here we have it: code is data.")
(defun make-cadar (v)
  (cons (quote car)
		(cons (cons (quote cdr)
					(cons (cons (quote car)
								(cons v
									  ()))
						  ()))
			  ())))

(var w (quote (cons (list "x" "y" "z") (list "a" "b" "c"))))
(println w)
(println (make-cadar w))
