
(print "Hello, world!\n")

(__var v (__vector 64 65 66 10))
(print v) (print "\n")
(__var s (__make-string v))
(print s)

(print (__get-vector-element v 1)) (print "\n")
(print (__get-vector-element s 1)) (print "\n")

(print (__car v)) (print "\n")
(print (__car s)) (print "\n")

(print (__cdr v)) (print "\n")
(print (__cdr s)) (print "\n")

(print (__null? "a")) (print "\n")
(print (__null? "")) (print "\n")

(print (__= "" (__cdr "a"))) (print "\n")
(print (__= "a" "b")) (print "\n")

(print (__length v)) (print "\n")
(print (__length s)) (print "\n")

(print (__quote print)) (print "\n")
(print (__symbol-id (__quote print))) (print "\n")
(print (__symbol-string (__quote print))) (print "\n")

(__var s (__concatenate "callback-" (__symbol-string (__quote print))))
(print s) (print "\n")

(print (__substring s 3 10)) (print "\n")
