
(print "Hello, world!\n")

(var v (vector 64 65 66 10))
(print v) (print "\n")
(var s (make-string v))
(print s)

(print (get-vector-element v 1)) (print "\n")
(print (get-vector-element s 1)) (print "\n")

(print (car v)) (print "\n")
(print (car s)) (print "\n")

(print (cdr v)) (print "\n")
(print (cdr s)) (print "\n")

(print (null? "a")) (print "\n")
(print (null? "")) (print "\n")

(print (= "" (cdr "a"))) (print "\n")
(print (= "a" "b")) (print "\n")

(print (length v)) (print "\n")
(print (length s)) (print "\n")

(print (quote print)) (print "\n")
(print (symbol-id (quote print))) (print "\n")
(print (symbol-string (quote print))) (print "\n")

(var s (concatenate "callback-" (symbol-string (quote print))))
(print s) (print "\n")

(print (substring s 3 10)) (print "\n")
