(include "../scripts/library.hna")

;; Values are read at compile-time.
(comptime var entries (list "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11"))

(bdefun f x
        (+ sqrt abs x
           (* 5 x x x)))

;; Based on PicoLisp
(dolist value (reverse (comptime (mapcar (lambda entry
                                           car (read entry false))
                                         entries)))
        var fai (f value)
        println (if <= fai 400
                    fai
                    "Too large!"))
