(include "../scripts/library.dl")

(comment Under-Out
		 `new-deck' generates a new deck of cards.
		 `pseudo-shuffle' shoves a specified number of cards under the deck and then places the top card on a new deck.
		 `find-cycles' determines which cards move where during a shuffle.
		 `calculate-identity-shuffle' calculates how many times the deck must be shuffled to place it back in its original state.)

(defun new-deck (size)
  (print "* <new-deck ") (print size) (println ">")
  (var i 0)
  (var deck ())
  (while (< i size)
	(setq deck (cons (- (- size i) 1) deck))
	(setq i (1+ i)))
  deck)

(defun pseudo-shuffle (deck unders-count)
  (print "* <pseudo-shuffle ") (print (quote deck)) (print unders-count) (println ">")
  (var new-deck ())
  (var i 0)
  (while (atom? (car deck))
	(setq i 0)
	(while (< i unders-count)
	  (setq deck (nreverse (cons (car deck) (nreverse (cdr deck)))))
	  (setq i (1+ i)))
	(setq new-deck (cons (car deck) new-deck))
	(setq deck (cdr deck)))
  new-deck)

(defun find-cycles (deck unders-count)
  (print "* <find-cycles ") (print (quote deck)) (print unders-count) (println ">")
  (println "Shuffling deck…")
  (var shuffled-deck (pseudo-shuffle (copy-list deck) unders-count))
  (println "Starting analysis:")
  (var cycles ())
  (var cycle-number 0)
  (var found ())
  (var i 0)
  (while (< i (length deck))
	(comment " Find the next element that has not been touched. This is the start of the next loop. ")
	(while (and (< i (length deck))
				(member (elt shuffled-deck i) found))
	  (setq i (1+ i)))
	(if (< i (length deck))
		(
		 (print "  Found cycle at position ") (print i) (println ".")
		 (setq cycles (cons () cycles))
		 (var cycle (first cycles))
		 (var endcard (elt shuffled-deck i))
		 (setq cycle (cons endcard cycle))
		 (setq found (cons endcard found))
		 (comment " Trace the cycle. ")
		 (println "  Tracing cycle…")
		 (while (not (= endcard
						(elt shuffled-deck (first cycle))))
		   (setq found (cons (elt shuffled-deck (first cycle)) found))
		   (setq cycle (cons (elt shuffled-deck (first cycle)) cycle)))
		 (comment " Move to the next cycle. ")
		 (println "    Finished trace.")
		 (setq cycles (cons cycle (cdr cycles)))
		 (setq cycle-number (1+ cycle-number))
		 (setq i (1+ i)))
		(
		 ())))
  (println "  Done.")
  (cons shuffled-deck (cons cycles (cons cycle-number ()))))

(defun calculate-identity-shuffle (cycles)
  (print "* <calculate-identity-shuffle ") (print (quote cycles)) (println ">")
  (println "Collecting cycle lengths…")
  (var lengths ())
  (var cycle ())
  (while (not (null? cycles))
	(setq cycle (car cycles))
	(setq lengths (cons (length cycle) lengths))
	(setq cycles (cdr cycles)))
  (var len ())
  (comment " Initialize `total` with a safe value that will not effect the rest of the calculation. ")
  (println "Calculating LCM…")
  (var total (car lengths))
  (while (not (null? lengths))
	(setq len (car lengths))
	(setq total (lcm len total))
	(print ".")
	(setq lengths (cdr lengths)))
  (print "\n")
  total)

(defun main (deck-size)
  (var deck (new-deck deck-size))
  (var cycles (find-cycles deck 1))
  (var identity-shuffles (calculate-identity-shuffle (cadr cycles)))

  (print "\n")
  (print "\nOriginal deck ․․․․․․ ") (println deck)
  (print "\nShuffled deck ․․․․․․ ") (println (car cycles))
  (print "\nCycles ․․․․․․․․․․․․․ ") (println (cadr cycles))
  (print "\nNumber of cycles ․․․ ") (println (caddr cycles))
  (print "\nIdentity shuffles ․․ ") (println identity-shuffles))
