(include "../scripts/library.dl")

(var シ (vector "I'm" "a" "vector!"))
(println シ)
(var x シ)
(println x)

(var a (vector (vector 1 2 3) シ))
(println a)

(while (not (null? x))
       (println (car x))
       (setq x (cdr x)))

(print "\n")

(println シ)

(print "\n")

(println (car (nthcdr 1 シ)))
((print "シ has a length of "))
(println (length シ))
(println (nreverse シ))
(println (append シ シ))
(println (caddr シ))
(println (last シ))
(print "シ is a ") (println (type-to-string (type-of シ)))

(comment "Pair and assoc")

(print "\n")
(setq x (pair (vector "x" "y" "z") (vector "a" "b" "c")))
(println x)

(println (assoc "x" x))
(println (assoc "y" x))
(println (assoc "z" x))
(println (assoc "7" x))

(setq x シ)
(set-car (cdr x) "a modified vector.")
(set-cdr (cddr x) ())

(print "\n")
(println シ)

(comment The vector is filled with references to the single vector object.)
(println "Vectors:")
(var y (make-vector 5 (vector 1 2 3 4 5)))
(println y)
(set-car (cdaddr y) ())
(println y)
(println (get-vector-element (get-vector-element y 2) 2))
(set-vector-element (get-vector-element y 0) 3 (quote *))
(println y)

(comment Same here, but it doesn't look any different for numbers.)
(println "Integers:")
(setq y (make-vector 5 5))
(println y)
(set-car (cddr y) ())
(println y)
(println (set-vector-element y 4 (quote +)))
(println y)
